<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Morestachio.Formatter.Framework.NetCore._2._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio.2.1\Morestachio.NetCore.2.1.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Core\Morestachio.Formatter.Framework.Core\Morestachio.Formatter.Framework.Core.projitems" Label="Shared" />

</Project>
