<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--netcoreapp2.0; is not supported via nunit? I dont care much as quite old and not much usage anymore-->
		<TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
		<IsValueTask
			Condition="'$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0'">Enabled</IsValueTask>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morestachio.Linq\Morestachio.Linq.csproj" />
		<ProjectReference Include="..\Morestachio.Newtonsoft.Json\Morestachio.Newtonsoft.Json.csproj" />
		<ProjectReference Include="..\Morestachio.System.Xml.Linq\Morestachio.System.Xml.Linq.csproj" />
		<ProjectReference Include="..\Morestachio\Morestachio.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsValueTask)' == 'Enabled'">
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<ProjectReference Include="..\Morestachio.System.Text.Json\Morestachio.System.Text.Json.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsValueTask)' == ''">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<PropertyGroup Condition="'$(IsValueTask)' == 'Enabled'">
		<DefineConstants>ValueTask; ValueTaskFromResult; LastestNet</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
</Project>