<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--netcoreapp2.0; is not supported via nunit? I dont care much as quite old and not much usage anymore-->
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net461;net462;net47;net471;net472;net5.0;net6.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />-->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morestachio.Linq\Morestachio.Linq.csproj" />
        <ProjectReference Include="..\Morestachio.Newtonsoft.Json\Morestachio.Newtonsoft.Json.csproj" />
        <ProjectReference Include="..\Morestachio.System.Xml.Linq\Morestachio.System.Xml.Linq.csproj" />
        <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or $(TargetFramework) == 'net5.0' or $(TargetFramework) == 'net6.0'">
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or $(TargetFramework) == 'net5.0' or $(TargetFramework) == 'net6.0'">
        <ProjectReference Include="..\Morestachio.System.Text.Json\Morestachio.System.Text.Json.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <DefineConstants>ValueTask</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <DefineConstants>ValueTask</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <DefineConstants>ValueTask; ValueTaskFromResult</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or $(TargetFramework) == 'net5.0' or $(TargetFramework) == 'net6.0'">
        <DefineConstants>ValueTask; ValueTaskFromResult; LastestNet</DefineConstants>
    </PropertyGroup>
</Project>