<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio.2.1.Formatter.Framework\Morestachio.NetCore.2.1.Formatter.Framework.csproj" />
    <ProjectReference Include="..\Morestachio.2.1\Morestachio.NetCore.2.1.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Core\Morestachio.Formatter.Linq.Core\Morestachio.Formatter.Linq.Core.projitems" Label="Shared" />

</Project>
