# morestachio

./: .gitignore  AfterDirectory.Build.props  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  GenerateFormatterDocumentation.tt  Morestachio.DotSettings  Morestachio.Solution.DotSettings  Morestachio.sln  Morestachio.sln.DotSettings  README.md  Tests.nunit.xml  examples.json
Morestachio/: AssemblyInfo.cs  Compilation.cs  CompilationResult.cs  DocumentScope.cs  GenerateFormatterDocumentation.md  GenerateFormatterDocumentation.tt  GlobalUsings.cs  IParserOptionsBuilder.cs  ISupportCustomCompilation.cs  IValueResolver.cs  InvalidPath.cs  Morestachio.csproj  Morestachio.xml  MorestachioDocumentInfo.cs  MorestachioDocumentResult.cs  MorestachioRuntimeException.cs  Parser.cs  ParserOptions.cs  ParserOptionsBuilder.cs  ParserOptionsBuilderExtensions.cs  ParserOptionsBuilderFormatterExtensions.cs  ParserOptionsDefaultBuilder.cs  PerformanceProfiler.cs  ScopeData.cs
Morestachio.AspNetCore/: AspMorestachioData.cs  CachedMorestachioTemplate.cs  FileMorestachioTemplate.cs  IMorestachioDataCache.cs  IMorestachioTemplate.cs  Morestachio.AspNetCore.csproj  MorestachioDataCache.cs  MorestachioMiddleware.cs  MorestachioMiddlewareExtensions.cs  MorestachioMiddlewareOptions.cs  MorestachioTemplateBase.cs
Morestachio.Benchmark/: Morestachio.Benchmark.csproj  Program.cs
Morestachio.Benchmark/Comparison/: BenchmarkComparison.cs
Morestachio.Benchmark/PerfMethodCall/: BenchPerfMethodCalling.cs
Morestachio.Benchmark/PerfRendering/: BenchPerfHarness.cs  BenchPerfHarnessDictionary.cs  BenchPerfHarnessObject.cs  BenchRenderPerformance.cs
Morestachio.Benchmark/Playground/: TestCharWordTestPerfHarness.cs
Morestachio.Benchmark/Properties/: launchSettings.json
Morestachio.Configuration.Transform/: IMorestachioConfigurationBuilder.cs  Morestachio.Configuration.Transform.csproj  MorestachioBuildtimeConfigBuilder.cs  MorestachioConfig.cs  MorestachioConfigExtensions.cs  MorestachioConfigOptions.cs  MorestachioConfigProvider.cs  MorestachioConfigRoot.cs  MorestachioConfigSection.cs  MorestachioRuntimeConfigBuilder.cs
Morestachio.Configuration.Transform.Tests/: Morestachio.Configuration.Transform.Tests.csproj  TestConfigTransformation.cs
Morestachio.Examples/: Morestachio.Examples.csproj  MorestachioExampleBase.cs  ResultBuilder.cs  examples.json
Morestachio.Examples/CustomFormatterExample/: DataGeneration.cs  Template.html
Morestachio.Examples/EachExample/: DataGeneration.cs  Template.html
Morestachio.Examples/HelloWorld/: DataGeneration.cs  HTMLPage1.html  Template.html
Morestachio.Examples/HowToUse/: DataGenerationAnonObject.cs  DataGenerationDictionary.cs  Template.html
Morestachio.Examples/Partials/: DataGeneration.cs  Template.html
Morestachio.Examples/Video/: Example.cs
Morestachio.Extensions.Logging/: LoggerExtensions.cs  MicrosoftLoggerAdapter.cs  Morestachio.Extensions.Logging.csproj
Morestachio.LessCompiler/: CompileLessDocumentItem.cs  LessCompilerDocumentItemProvider.cs  Morestachio.LessCompiler.csproj
Morestachio.Linq/: DynamicLinq.cs  ListFormatter.cs  Morestachio.Linq.csproj
Morestachio.NetFramework.Wpf.Editor/JPB.Mustachio.Client.WpfCore/: App.xaml  App.xaml.cs  AvalonEditBehaviour.cs  JPB.Mustachio.Client.Wpf.Core.csproj  MainWindow.xaml  MorestachioHightlight.xml
Morestachio.Newtonsoft.Json/: JsonNetValueResolver.cs  JsonSerializationExtensions.cs  JsonTypeFormatter.cs  Morestachio.Newtonsoft.Json.csproj  ObjectWithTypeDiscriminatorConverter.cs  WithTypeDiscriminatorHelper.cs
Morestachio.ObjectRenderer/: IObjectRendererStrategy.cs  IStringBuilderInterlaced.cs  JsonObjectRendererStrategy.cs  Morestachio.ObjectRenderer.csproj  NoColor.cs  ObjectRenderer.cs  StringBuilderInterlaced.cs
Morestachio.Runner/: MemoryProfilerBench.cs  Morestachio.Runner.csproj  Program.cs  documentation.md
Morestachio.Runner/MDoc/: MorestachioDocumentationProvider.cs
Morestachio.Runner/Properties/: launchSettings.json
Morestachio.System.Text.Json/: DocumentItemWithTypeDiscriminatorConverter.cs  DocumentItemWithTypeDiscriminatorConverterExtensions.cs  ExpressionWithTypeDiscriminatorConverter.cs  JsonSerializationExtensions.cs  JsonTypeFormatter.cs  Morestachio.System.Text.Json.csproj  ObjectWithTypeDiscriminatorFactory.cs  SerializableConverterFactory.cs  SystemTextJsonResolver.cs  SystemTextJsonResolverExtensions.cs  WithTypeDiscriminatorHelper.cs
Morestachio.System.Xml.Linq/: Morestachio.System.Xml.Linq.csproj  XmlDocumentValueResolver.cs
Morestachio.Tests/: AccountingTests.cs  BooleanTests.cs  CustomConverterFormatter.cs  DocumentTreeFixture.cs  EnumerableFormatter.cs  FluentAPITests.cs  FormatterTests.cs  GenericsParsingFixture.cs  InferedUsageTests.cs  LinqTests.cs  ListFormatter.cs  LocalizationTests.cs  Morestachio.Tests.csproj  NumberFormatter.cs  NumberTests.cs  OperatorTests.cs  ParserCollectionFixture.cs  ParserFixture.cs  ParserFormatterFixture.cs  ParserValidationTests.cs  PartialFixture.cs  PlaygroundTests.cs  RollingArrayTests.cs  StringExpressionTests.cs  StringFormatter.cs  TemplateFixture.cs  WorktimeTests.cs
Morestachio.Tests/DocTree/: DocumentSerializerBinaryJsonStrategy.cs  DocumentSerializerDataContractJsonStrategy.cs  DocumentSerializerJsonNetStrategy.cs  DocumentSerializerXmlStrategy.cs  DocumentTreeFixture.cs  IDocumentSerializerStrategy.cs
Morestachio.Tests/FormatterFunctionTests/: ListExtensionsTests.Linq.cs  ListExtensionsTests.Modify.cs  ListExtensionsTests.Other.cs  ObjectFormatterTests.cs
Morestachio.Tests/Json/: JsonNetValueResolverTests.cs
Morestachio.Tests/PerfTests/: PerfHarness.cs  PerformanceCounter.cs
Morestachio.Tests/SerilalizerTests/: ErrorSerializerTest.cs  SerializerTest.cs
Morestachio.Tests/Xml/: XmlValueResolverTests.cs
Morestachio/Attributes/: FormatterValueConverterAttribute.cs  RestParameterAttribute.cs  SourceObjectAttribute.cs
Morestachio/Document/: AliasDocumentItem.cs  CallFormatterDocumentItem.cs  CollectionDocumentItem.cs  ContentDocumentItem.cs  DoLoopDocumentItem.cs  (+27 more)
(+581 files in other folders)
