<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Version>5.0.0</Version>
    <Authors>Jean-Pierre Bachmann</Authors>
    <Company>Jean-Pierre Bachmann</Company>
    <PackageProjectUrl>https://github.com/JPVenson/morestachio</PackageProjectUrl>
    <PackageIconUrl>https://github.com/JPVenson/morestachio/raw/master/Morestachio/Morestachio%20248x248.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/JPVenson/morestachio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>ValueTask; ArrayPool</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>ValueTask; ArrayPool</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>ArrayPool</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>ValueTask; ValueTaskFromResult; ArrayPool</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or $(TargetFramework) == 'net5.0'">
    <DefineConstants>ValueTask; ValueTaskFromResult; Span; ArrayPool</DefineConstants>
  </PropertyGroup>
</Project>