<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <Version>5.0.1</Version>
        <Authors>Jean-Pierre Bachmann</Authors>
        <Company>Jean-Pierre Bachmann</Company>
        <PackageProjectUrl>https://github.com/JPVenson/morestachio</PackageProjectUrl>
        <PackageIconUrl>https://github.com/JPVenson/morestachio/raw/master/Morestachio/Morestachio%20248x248.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/JPVenson/morestachio</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>See full changelog at https://github.com/JPVenson/morestachio/releases</PackageReleaseNotes>
        <LangVersion>Latest</LangVersion>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <SupportedFrameworks>net462;net47;net471;net472;net6.0;net7.0;net8.0;</SupportedFrameworks>
    </PropertyGroup>

    <!--Enable Deterministic Builds-->
    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!--For source link github reference-->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Morestachio\Morestachio.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <DefineConstants>ValueTask; ArrayPool</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
        <DefineConstants>ValueTask; ArrayPool</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
        <DefineConstants>ArrayPool</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <DefineConstants>ValueTask; ValueTaskFromResult; ArrayPool</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.1' or $(TargetFramework) == 'net5.0' or $(TargetFramework) == 'net6.0'">
        <DefineConstants>ValueTask; ValueTaskFromResult; Span; ArrayPool</DefineConstants>
    </PropertyGroup>
</Project>