<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Formatter, C#, Engine, NetStandard, Morestachio, Json</PackageTags>
        <BuildPackage>true</BuildPackage>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\Morestachio\Morestachio.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <Import Project="../AfterDirectory.Build.props"></Import>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
    </ItemGroup>
</Project>
