<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Morestachio.NetCore._2._1</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\..\Core\Morestachio.Core\Morestachio.Core.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
  </ItemGroup>
</Project>
