<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net46;net461;net462;net47;net471;net472;net5.0</TargetFrameworks>
    <PackageTags>Formatter, C#, Engine, NetStandard</PackageTags>
    <Description>A powerfull c# infused templating engine.</Description>
    <PackageReleaseNotes>Several Bugfixes and Formatter refactoring</PackageReleaseNotes>
    <BuildPackage>true</BuildPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Morestachio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Morestachio.xml</DocumentationFile>
    <NoWarn>1701;1702;1573</NoWarn>
  </PropertyGroup>

  <Import Project="../AfterDirectory.Build.props"></Import>
</Project>
