<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>Formatter, C#, Engine, NetStandard</PackageTags>
		<BuildPackage>true</BuildPackage>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Morestachio.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\Morestachio.xml</DocumentationFile>
		<NoWarn>1701;1702;1573</NoWarn>
	</PropertyGroup>

	<Import Project="../AfterDirectory.Build.props"></Import>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
</Project>