<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <!--netcoreapp2.0; is not supported via nunit? I dont care much as quite old and not much usage anymore-->
	  <TargetFrameworks>$(SupportedFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Morestachio.Configuration.Transform\Morestachio.Configuration.Transform.csproj" />
  </ItemGroup>

</Project>
