<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio.Linq\Morestachio.Linq.csproj" />
    <ProjectReference Include="..\Morestachio.Newtonsoft.Json\Morestachio.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
  </ItemGroup>

</Project>
