<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <PackageTags>Formatter, C#, Engine, NetStandard, Morestachio, Xml</PackageTags>
        <BuildPackage>true</BuildPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
    </ItemGroup>
    <Import Project="../AfterDirectory.Build.props"></Import>

</Project>
