<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageTags>Formatter, C#, Engine, NetStandard, Morestachio, Xml</PackageTags>
        <BuildPackage>true</BuildPackage>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
    <Import Project="../AfterDirectory.Build.props"></Import>

</Project>
