<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />

    <PackageReference Include="Cottle" Version="2.1.0" />
    <PackageReference Include="DotLiquid" Version="2.3.197" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <PackageReference Include="Scriban" Version="6.5.3" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio.Linq\Morestachio.Linq.csproj" />
    <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Playground\" />
  </ItemGroup>

</Project>
