<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
    </TargetFrameworks>
    <PackageTags>Formatter, C#, Engine, NetStandard</PackageTags>
    <Description>A powerfull c# infused templating engine.</Description>
    <PackageReleaseNotes>Several Bugfixes and Formatter refactoring</PackageReleaseNotes>
    <BuildPackage>true</BuildPackage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\Morestachio.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Morestachio.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotlessClientOnly" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
  </ItemGroup>
  <Import Project="../AfterDirectory.Build.props"></Import>

</Project>
