<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageTags>Formatter, C#, Engine, NetStandard, Morestachio</PackageTags>
    <Description>The Linq Formatters that require complex arguments for the Morestachio nuget package</Description>
    <BuildPackage>true</BuildPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
  </ItemGroup>
  <Import Project="../AfterDirectory.Build.props"></Import>

</Project>
