<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net46;net461;net462;net47;net471;net472;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.2</Version>
    <Authors>Jean-Pierre Bachmann</Authors>
    <Company>Jean-Pierre Bachmann</Company>
    <Description>An IValueResolver for the Morestachio Package</Description>
    <PackageProjectUrl>https://github.com/JPVenson/morestachio</PackageProjectUrl>
    <PackageIconUrl>https://github.com/JPVenson/morestachio/raw/master/Morestachio/Morestachio%20248x248.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/JPVenson/morestachio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Formatter, C#, Engine, NetStandard, Morestachio, Json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Morestachio\Morestachio.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
