<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Formatter, C#, Engine, NetStandard, Morestachio, Json</PackageTags>
    <BuildPackage>true</BuildPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Morestachio\Morestachio.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="../AfterDirectory.Build.props"></Import>

</Project>
