<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageTags>Formatter, C#, Engine, NetStandard, Logging</PackageTags>
        <BuildPackage>true</BuildPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Morestachio\Morestachio.csproj" />
    </ItemGroup>
    <Import Project="../AfterDirectory.Build.props"></Import>

</Project>
